* adpoted by modification from GISELL BORGES MOURA https://www.lume.ufrgs.br/bitstream/handle/10183/184645/001079341.pdf?sequence=1

TECHNAME	tech180	
MINSTEP	0.005	
VDD	1.8	
MLAYERS	4	

S1P1P1	0.25
S2P1P1	0.25
S2P1P1_1	0.25
S2P1P1_2	0.25
S3P1P1	0.25
S1DFP1	0.10
S2DFP1	0.10
S3DFP1	0.10
E1P1DF	0.22
E2P1DF	0.22
E1DFP1	0.32
E1DNP1	0.32
E1DDP1	0.32
R1P1	0
S1DFP2	0
S1P1P2	0
W2CT	0.22
E1M1CT	0.06
E2M1CT 0.06
E3M1CT 0.06
E1DFCT	0.10
E2DFCT	0.10
E1P1CT	0.10
E2P1CT  0.10
E3P1CT	0.10
E1P2CT	0
S1CTP1	0.16
S1CTDP	0.20
S1CTDN	0.20
S1CTDF	0.20
S1CTP2	0
R1M1	0
R2M1	0
W2VI	0.26
E1M1VI	0.01
E2M1VI 	0.06
E1M2VI	0.01
S1M2M1	0
S1M1M2	0
R2M2	0
W2P1	0.18
W2DF	0.22
W2V2	0.26
S1M1M1	0.23
S2M1M1	0.60
S3M1M1	0.23
E1M2V2	0.01
S1CTCT	0.25
S2CTCT	0.25
S3CTCT	0.25
E1INDF	0.18
E1IPDF	0.18
E1WNDP	0.43
S1M2M2	0.28
S2M2M2	0.60
A1M1	0.202
W1M1	0.23
W1M2	0.28
W1M3	0.28
W1M4	0.28
W1M5	0.28
W1M6	0
W1M7	0
W1M8	0
W1M9	0
W1M10	0
A1DF	0.202
S1DFDF	0.28
S2DFDF	0.28
S1DNWN	0.43
S1VIVI	0.26
S1V2V2	0.26
S1M3M3	0.28
E1M3V2	0.01
E1M3V3	0.01
W2V3	0.26
E1M4V3	0.01
S1M4M4	0.28
W2V4	0.26
E1M4V4	0.01
E1M5V4	0.01
S1M5M5	0.28
W2V5	0
S1IPIP	0.44
S1ININ	0.44
W2V6	0
W2V7	0
W2V8	0
W2V9	0
W2V10	0
 

*Layers Map
*Name  CIF    GDSII    Tech

CONT	CCG	1	CONT
POLY	CPG	2	POLY1
NDIF	CAN	3	DIFF
PDIF	CAP	4	DIFF
NSEL	CSN	5	NPLUS
PSEL	CSP	6	PPLUS
NWEL	CWN	7	NTUB
PWEL	CWP	8	PTUB
VIA1	CVA	9	VIA1
VIA2	CVS	10	VIA2
VIA3	CVT	11	VIA3
MET1	CMF	13	MET1
MET2	CMS	14	MET2
MET3	CMT	15	MET3
MET4	CMO	16	MET4  *MBGG
MET1P	CPF	17	MET1
MET2P	CPS	18	MET2
MET3P	CPT	19	MET3
MET4P	CPO	20	MET4  *MBGG
CELLBOX	CBX	21	CELBOX
