* adpoted by modification from GISELL BORGES MOURA https://www.lume.ufrgs.br/bitstream/handle/10183/184645/001079341.pdf?sequence=1

TECHNAME	tech180	
MINSTEP	0.005	
VDD	1.8	
MLAYERS	4	

S1P1P1	0.25	* Minimum POLY1 spacing
S2P1P1	0.25	* Minimum GATE to GATE spacing(*)
S2P1P1_1	0.25	* Gate length for rule S2P1P1.2
S2P1P1_2	0.25	* GATE to GATE spacing if L>S2P1P1.1
S3P1P1	0.25	* Minimum POLY1 spacing in a dense line end(*)
S1DFP1	0.10	* Minimum POLY1 spacing to DIFF
S2DFP1	0.10	* Minimum POLY1 spacing to DIFF if W<S3DFP1(*)
S3DFP1	0.10	* Transistor Width for rule S2DFP1(*)
E1P1DF	0.22	* Minimum POLY1 extension of GATE(*)
E2P1DF	0.22	* Minimum POLY1 extension of GATE in L shape diff(*)
E1DFP1	0.32	* Minimum DIFF extension of GATE
E1DNP1	0.32	*Minimum NDIFF extension of GATE when butted to PDIFF
E1DDP1	0.32	*Minimum PDIFF extension of GATE when butted to NDIFF
R1P1	0	* Maximum ratio of POLY area to touched GATE area
S1DFP2	0	* Minimum POLY2 spacing to DIFF
S1P1P2	0	* Minimum POLY1 spacing to POLY2
W2CT	0.22	* Fixed CONT size
E1M1CT	0.06	* Minimum MET1 enclosure of CONT
E2M1CT 0.06	* Minimum MET1 extension on CONT on at least 2 opposite sides	
E3M1CT 0.06	* Minimum MET1 enclosure of CONT on all sides if E2M1CT is not fulfilled(*)	
E1DFCT	0.10	* Minimum DIFF enclosure of CONT
E2DFCT	0.10	* Minimum DIFF enclosure of CONT (min. 2 oposite sides)(*)
E1P1CT	0.10	* Minimum POLY1 enclosure of CONT
E2P1CT  0.10	* Minimum POLY1 extension on CONT on all sides at least 2 opposite sides	
E3P1CT	0.10	* Minimum POLY1 enclosure of CONT if E2P1CT is not fulfilled
E1P2CT	0	* Minimum POLY2 enclosure of CONT
S1CTP1	0.16	* Minimum DIFFCON spacing of GATE
S1CTDP	0.20	* Minimum NDIFFCON spacing of PDIFF
S1CTDN	0.20	* Minimum PDIFFCON spacing of NDIFF
S1CTDF	0.20	* Minimum POLY1CON spacing of DIFF
S1CTP2	0	* Minimum POLY1CON spacing of POLY2
R1M1	0	* Minimum ratio of MET1 area to die area
R2M1	0	* Maximum ratio of MET1 area to connected GATE and CPOLY area		
W2VI	0.26	* Fixed VIA size
E1M1VI	0.01	* Minimum MET1 enclosure of VIA
E2M1VI 	0.06	* Minimum MET1 enclosure of VIA on at least 2 opposite sides(*)
E1M2VI	0.01	* Minimum MET2 enclosure of VIA
S1M2M1	0	* Minimum MET2 spacing to MET1 over CPOLY
S1M1M2	0	* Minimum MET1 spacing to MET2 over CPOLY
R2M2	0	* Maximum ratio of MET2 area to connected GATE and CPOLY area		
W2P1	0.18	* Minimum GATE length
W2DF	0.22	* Minimum DIFF width
W2V2	0.26	* Fixed VIA2 size
S1M1M1	0.23	* Minimum MET1 spacing to MET1
S2M1M1	0.60	* Minimum Wide MET1 spacing to MET1
S3M1M1	0.23	* Minimum MET1 spacing in a dense line end(*)
E1M2V2	0.01	* Minimum MET2 enclose of VIA2
S1CTCT	0.25	* Minumum aligned CONT spacing
S2CTCT	0.25	* Minumum shorted CONT spacing
S3CTCT	0.25	* Minumum misaligned CONT spacing
E1INDF	0.18	* Minimum NPLUS extension of DIFF
E1IPDF	0.18	* Minimum PPLUS extension of DIFF(*)
E1WNDP	0.43	* Minimum NTUB enclosure of PDIFF
S1M2M2	0.28	* Minimum MET2 spacing to MET2
S2M2M2	0.60	* Minimum MET2 spacing to WIDE_MET2
A1M1	0.202	* Minimum MET1 area
W1M1	0.23	* Minimum MET1 width
W1M2	0.28	* Minimum MET2 width
W1M3	0.28	* Minimum MET3 width
W1M4	0.28	* Minimum MET4 width
W1M5	0.28	* Minimum MET5 width
W1M6	0	* Minimum MET6 width
W1M7	0	* Minimum MET7 width
W1M8	0	* Minimum MET8 width
W1M9	0	* Minimum MET9 width
W1M10	0	* Minimum MET10 width
A1DF	0.202	* Minimum DIFF area(*)
S1DFDF	0.28	* Minimum DIFF spacing to DIFF
S2DFDF	0.28	* Minimum U shape DIFF spacing
S1DNWN	0.43	* Minimum NDIFF spacing to NTUB
S1VIVI	0.26	* Minimum VIA spacingto VIA
S1V2V2	0.26	* Minimum VIA2 spacing to VIA2
S1M3M3	0.28	* Minimum MET3 spacing to MET3
E1M3V2	0.01	* Minimum MET3 enclosure of VIA2
E1M3V3	0.01	* Minimum MET3 enclosure of VIA3
W2V3	0.26	* Fixed VIA3 size
E1M4V3	0.01	* Minimum MET4 enclosure of VIA3
S1M4M4	0.28	* Minimum MET4 spacing to MET4
W2V4	0.26	* Fixed VIA4 size
E1M4V4	0.01	* Minimum MET4 enclosure of VIA4
E1M5V4	0.01	* Minimum MET5 enclosure of VIA4
S1M5M5	0.28	* Minimum MET5 spacing to MET5
W2V5	0	* Fixed VIA5 size
S1IPIP	0.44	* PPLUS spacing to PPLUS(pimp)
S1ININ	0.44	* NPLUS spacing to NPLUS(nimp)
W2V6	0	* Fixed VIA6 size
W2V7	0	* Fixed VIA7 size
W2V8	0	* Fixed VIA8 size
W2V9	0	* Fixed VIA9 size
W2V10	0	* Fixed VIA10 size
 

*Layers Map
*Name  CIF    GDSII    Tech

CONT	CCG	1	CONT
POLY	CPG	2	POLY1
NDIF	CAN	3	DIFF
PDIF	CAP	4	DIFF
NSEL	CSN	5	NPLUS
PSEL	CSP	6	PPLUS
NWEL	CWN	7	NTUB
PWEL	CWP	8	PTUB
VIA1	CVA	9	VIA1
VIA2	CVS	10	VIA2
VIA3	CVT	11	VIA3
MET1	CMF	13	MET1
MET2	CMS	14	MET2
MET3	CMT	15	MET3
MET4	CMO	16	MET4  *MBGG
MET1P	CPF	17	MET1
MET2P	CPS	18	MET2
MET3P	CPT	19	MET3
MET4P	CPO	20	MET4  *MBGG
CELLBOX	CBX	21	CELBOX