(ASTRAN - IC Physical Design Tool v3.20 - Mon Feb 13 06:42:16 2023);
(--------------------------------------------------------);
(UFRGS - Universidade Federal do Rio Grande do Sul);
(GME - Microelectronics Group);
(WEBPAGE - http://aziesemer.github.io/astran/

(Original Author);
( - Adriel Ziesemer <amziesemerj[at]inf.ufrgs.br>);
(Project Advisor);
( - Ricardo Reis <reis[at]inf.ufrgs.br>);
(Contributors:);
( - Leandro Heck, Gustavo Smaniotto, Charles Capella Leonhardt, Felipe Avila Nesello, Cristiano Lazzari, Glauco Santos, Guilherme Flach, Gracieli Posser, Renato Hentschke);

(CIF generated by ASTRAN 3.20);
(Technology : tech0.065);

DS 1 1 1;
9 INV2;
94 A 160 480 CMF;
94 Q 80 720 CMF;
L CCG;
B 34 34 189 803;
B 34 34 189 729;
B 34 34 189 299;
B 34 34 189 225;
B 34 34 157 449;
B 34 34 89 803;
B 34 34 89 729;
B 34 34 89 299;
B 34 34 89 225;
L CPG;
B 24 24 140 476;
B 26 424 139 676;
B 24 24 140 474;
B 24 26 140 475;
B 24 24 140 424;
B 54 74 155 449;
B 26 296 139 288;
L CAN;
B 42 192 189 288;
B 142 192 139 288;
B 42 192 89 288;
L CAP;
B 42 320 189 676;
B 142 320 139 676;
B 42 320 89 676;
L CSN;
B 312 492 120 210;
L CSP;
B 312 620 120 766;
L CWN;
B 428 678 120 795;
L CWP;
B 428 550 120 181;
L CMF;
B 240 144 120 968;
B 240 144 120 72;
B 40 148 194 862;
B 50 124 189 766;
B 40 132 194 170;
B 42 132 193 262;
B 40 40 194 124;
B 40 40 194 124;
B 74 92 177 466;
B 40 40 76 732;
B 62 108 87 766;
B 40 40 76 732;
B 40 40 76 732;
B 40 452 80 502;
B 44 64 78 720;
B 58 108 89 262;
L CBX;
B 240 1040 120 520;
L CPF;
B 240 144 120 968;
B 240 144 120 72;
B 58 108 89 262;
B 44 64 78 720;
B 40 452 80 502;
B 40 40 76 732;
B 40 40 76 732;
B 62 108 87 766;
B 40 40 76 732;
B 74 92 177 466;
B 40 40 194 124;
B 40 40 194 124;
B 42 132 193 262;
B 40 132 194 170;
B 50 124 189 766;
B 40 148 194 862;
B 40 40 160 480;
B 40 40 80 720;
DF;
E;
