(ASTRAN - IC Physical Design Tool v3.20 - Thu Apr 14 12:02:46 2016);
(--------------------------------------------------------);
(UFRGS - Universidade Federal do Rio Grande do Sul);
(GME - Microelectronics Group);
(WEBPAGE - http://aziesemer.github.io/astran/

(Original Author);
( - Adriel Ziesemer <amziesemerj[at]inf.ufrgs.br>);
(Project Advisor);
( - Ricardo Reis <reis[at]inf.ufrgs.br>);
(Contributors:);
( - Leandro Heck, Gustavo Smaniotto, Charles Capella Leonhardt, Felipe Avila Nesello, Cristiano Lazzari, Glauco Santos, Guilherme Flach, Gracieli Posser, Renato Hentschke);

(CIF generated by ASTRAN 3.20);
(Technology : tech0.065);

DS 1 1 1;
9 INV_CMOS;
94 A 80 480 CMF;
94 OUTPUTNAME 160 400 CMF;
94 VDD 80 560 CMF;
L CCG;
B 34 34 159 571;
B 34 34 157 351;
B 34 34 83 463;
B 34 34 59 563;
B 34 34 57 351;
L CPG;
B 24 24 108 476;
B 26 208 109 568;
B 24 24 108 476;
B 24 24 108 476;
B 24 50 108 437;
B 74 50 83 463;
B 26 208 107 332;
L CAN;
B 42 104 157 332;
B 142 104 107 332;
B 42 104 57 332;
L CAP;
B 42 104 159 568;
B 142 104 109 568;
B 42 104 59 568;
L CSN;
B 312 492 120 210;
L CSP;
B 312 620 120 766;
L CWN;
B 428 678 120 795;
L CWP;
B 428 550 120 181;
L CMF;
B 240 144 120 968;
B 240 144 120 72;
B 40 40 160 562;
B 40 58 160 571;
B 40 190 160 487;
B 40 40 160 562;
B 40 68 160 374;
B 40 64 160 400;
B 40 58 160 351;
B 80 82 60 471;
B 40 262 52 235;
B 50 50 57 351;
B 40 40 52 124;
B 40 40 52 124;
B 40 40 52 124;
B 40 40 52 124;
L CBX;
B 240 1040 120 520;
L CPF;
B 240 144 120 968;
B 240 144 120 72;
B 40 40 52 124;
B 40 40 52 124;
B 40 40 52 124;
B 40 40 52 124;
B 50 50 57 351;
B 40 262 52 235;
B 80 82 60 471;
B 40 58 160 351;
B 40 64 160 400;
B 40 68 160 374;
B 40 40 160 562;
B 40 190 160 487;
B 40 58 160 571;
B 40 40 160 562;
B 40 40 160 400;
B 40 40 80 480;
B 40 40 80 560;
DF;
E;
