(ASTRAN - IC Physical Design Tool v3.20 - Wed Feb 15 13:35:20 2023);
(--------------------------------------------------------);
(UFRGS - Universidade Federal do Rio Grande do Sul);
(GME - Microelectronics Group);
(WEBPAGE - http://aziesemer.github.io/astran/

(Original Author);
( - Adriel Ziesemer <amziesemerj[at]inf.ufrgs.br>);
(Project Advisor);
( - Ricardo Reis <reis[at]inf.ufrgs.br>);
(Contributors:);
( - Leandro Heck, Gustavo Smaniotto, Charles Capella Leonhardt, Felipe Avila Nesello, Cristiano Lazzari, Glauco Santos, Guilherme Flach, Gracieli Posser, Renato Hentschke);

(CIF generated by ASTRAN 3.20);
(Technology : tech0.065);
E;
