(ASTRAN - IC Physical Design Tool v3.20 - Tue Feb 14 08:23:22 2023);
(--------------------------------------------------------);
(UFRGS - Universidade Federal do Rio Grande do Sul);
(GME - Microelectronics Group);
(WEBPAGE - http://aziesemer.github.io/astran/

(Original Author);
( - Adriel Ziesemer <amziesemerj[at]inf.ufrgs.br>);
(Project Advisor);
( - Ricardo Reis <reis[at]inf.ufrgs.br>);
(Contributors:);
( - Leandro Heck, Gustavo Smaniotto, Charles Capella Leonhardt, Felipe Avila Nesello, Cristiano Lazzari, Glauco Santos, Guilherme Flach, Gracieli Posser, Renato Hentschke);

(CIF generated by ASTRAN 3.20);
(Technology : tech0.065);

DS 1 1 1;
9 XNOR2_CMOS;
94 OUTPUTNAME 160 400 CMF;
94 VDD 80 560 CMF;
L CCG;
B 34 34 175 553;
B 34 34 173 313;
B 34 34 67 623;
B 34 34 67 549;
B 34 34 73 313;
L CPG;
B 24 68 124 446;
B 26 224 125 568;
B 24 24 124 424;
B 24 24 124 424;
B 24 24 124 424;
B 24 24 124 424;
B 26 208 123 332;
L CAN;
B 42 104 173 332;
B 142 104 123 332;
B 42 104 73 332;
L CAP;
B 42 104 175 568;
B 150 104 121 568;
B 42 140 67 586;
L CSN;
B 312 492 120 210;
L CSP;
B 312 620 120 766;
L CWN;
B 428 678 120 795;
L CWP;
B 428 550 120 181;
L CMF;
B 240 144 120 968;
B 240 144 120 72;
B 40 40 166 550;
B 58 40 175 550;
B 40 190 166 475;
B 40 40 166 550;
B 40 116 172 360;
B 64 42 160 399;
B 40 58 172 313;
B 40 226 64 217;
B 58 40 73 310;
B 40 40 64 124;
B 40 40 64 124;
B 40 40 64 124;
B 40 40 64 124;
L CBX;
B 240 1040 120 520;
L CPF;
B 240 144 120 968;
B 240 144 120 72;
B 40 40 64 124;
B 40 40 64 124;
B 40 40 64 124;
B 40 40 64 124;
B 58 40 73 310;
B 40 226 64 217;
B 40 58 172 313;
B 64 42 160 399;
B 40 116 172 360;
B 40 40 166 550;
B 40 190 166 475;
B 58 40 175 550;
B 40 40 166 550;
B 40 40 160 400;
B 40 40 80 560;
DF;
E;
