(ASTRAN - IC Physical Design Tool v3.20 - Mon Feb 13 06:53:52 2023);
(--------------------------------------------------------);
(UFRGS - Universidade Federal do Rio Grande do Sul);
(GME - Microelectronics Group);
(WEBPAGE - http://aziesemer.github.io/astran/

(Original Author);
( - Adriel Ziesemer <amziesemerj[at]inf.ufrgs.br>);
(Project Advisor);
( - Ricardo Reis <reis[at]inf.ufrgs.br>);
(Contributors:);
( - Leandro Heck, Gustavo Smaniotto, Charles Capella Leonhardt, Felipe Avila Nesello, Cristiano Lazzari, Glauco Santos, Guilherme Flach, Gracieli Posser, Renato Hentschke);

(CIF generated by ASTRAN 3.20);
(Technology : tech0.065);

DS 1 1 1;
9 XNOR3;
94 OUT 160 560 CMF;
L CCG;
B 34 34 151 803;
B 34 34 151 729;
B 34 34 151 299;
B 34 34 151 225;
B 34 34 51 803;
B 34 34 51 729;
B 34 34 51 299;
B 34 34 51 225;
L CPG;
B 24 24 100 476;
B 26 424 101 676;
B 24 24 100 476;
B 24 24 100 476;
B 24 76 100 450;
B 24 24 100 476;
B 26 296 101 288;
L CAN;
B 42 192 151 288;
B 142 192 101 288;
B 42 192 51 288;
L CAP;
B 42 320 151 676;
B 142 320 101 676;
B 42 320 51 676;
L CSN;
B 312 492 120 210;
L CSP;
B 312 620 120 766;
L CWN;
B 428 678 120 795;
L CWP;
B 428 550 120 181;
L CMF;
B 240 144 120 968;
B 240 144 120 72;
B 40 200 160 652;
B 58 108 151 766;
B 40 40 160 572;
B 40 40 160 572;
B 40 292 160 422;
B 40 64 160 560;
B 58 108 151 262;
B 40 144 50 864;
B 40 132 50 766;
B 40 132 48 170;
B 40 132 48 262;
B 40 40 48 124;
B 40 40 48 124;
L CBX;
B 240 1040 120 520;
L CPF;
B 240 144 120 968;
B 240 144 120 72;
B 40 40 48 124;
B 40 40 48 124;
B 40 132 48 262;
B 40 132 48 170;
B 40 132 50 766;
B 40 144 50 864;
B 58 108 151 262;
B 40 64 160 560;
B 40 292 160 422;
B 40 40 160 572;
B 40 40 160 572;
B 58 108 151 766;
B 40 200 160 652;
B 40 40 160 560;
DF;
E;
